# ponto-inteligente

./: CREATE DATABASE ponto_inteligentedb.txt  pom.xml
src/main/java/com/projeto/ponto_inteligente/api/: PontoInteligenteApplication.java
src/main/java/com/projeto/ponto_inteligente/api/repositories/: EmpresaRepository.java  FuncionarioRepository.java  LancamentoRepository.java
src/main/java/com/projeto/ponto_inteligente/api/utils/: PasswordUtils.java
src/main/java/entities/: Empresa.java  Funcionario.java  Lancamento.java
src/main/java/enums/: PerfilEnum.java  TipoEnum.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/mysql/: V1__init.sql
src/test/java/com/projeto/ponto_inteligente/api/: PontoInteligenteApplicationTests.java
src/test/java/repositories/: EmpresaRepositoryTest.java  FuncionarioRepositoryTest.java  LancamentoRepositoryTest.java
